Feature:
  Scenario: 1 Verify Add and Create New Patient
    Given Login to applicationa
    When Create new patienta
    Then logout successfullya

  Scenario: 2 Verify the new Patient is able to login Succuessfully
    Given Login with New Patienta
    When Verify the T&C And MedicalInfoa
    Then Logout successfullya

